plugins {
    id "idea"
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.9.25"
    id "org.jetbrains.kotlin.plugin.spring" version "2.1.10" apply false
    id "org.jetbrains.kotlin.plugin.jpa" version "1.9.25" apply false
    id "org.springframework.boot" version "3.3.4" apply false
    id "io.spring.dependency-management" version "1.1.7"
}

ext {
    springBootVersion = "3.3.4"
    springBootShellVersion = "3.3.4"
    kotlinVersion = "1.9.25"
    testContainerVersion = "1.20.4"
}

allprojects { ->
    apply plugin: "idea"
    apply plugin: "kotlin"
    apply plugin: "io.spring.dependency-management"

    [compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = "17"

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.shell:spring-shell-dependencies:$springBootShellVersion"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation "org.assertj:assertj-core"
    }
}
