plugins {
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    api "org.springframework.boot:spring-boot-starter"
    api "org.springframework.shell:spring-shell-starter"
    api "org.springframework.boot:spring-boot-starter-logging"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
