plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    implementation project(":common")

    implementation "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.testcontainers:junit-jupiter:$testContainerVersion"
    testImplementation "org.testcontainers:postgresql:$testContainerVersion"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}