plugins {
    id "org.springframework.boot" apply true
    id "org.jetbrains.kotlin.plugin.jpa" apply true
    id "org.jetbrains.kotlin.plugin.spring" apply true
}

dependencies {
    implementation project(":common")

    implementation "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.testcontainers:junit-jupiter:$testContainerVersion"
    testImplementation "org.testcontainers:postgresql:$testContainerVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

bootJar {
    archiveFileName = "${project.name}.jar"
}