plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.testcontainers:junit-jupiter:$testContainerVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

bootJar {
    archiveFileName = "${project.name}.jar"
}