plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

springBoot {
    buildInfo()
}